<head>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  <style>
    .material{
      border: none;
      height: 35px;
      width: 90px;
      min-width: 80px;
      transition: box-shadow 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0,0,0,0.12), 0 4px 7px rgba(0,0,0,0.24);
      background: linear-gradient(60deg, #0091EA, #80D8FF);
      border-radius: 5px;
      font-family: 'Play', sans-serif;
      color: white;
    }
    body{
      font-family: 'Play', sans-serif;
    }
    .material:hover{
      box-shadow: 0 10px 13px rgba(0,0,0,0.12), 0 10px 20px rgba(0,0,0,0.24);
    
    }
    
  </style>
</head>
<center>
  <div style="padding-top: 140px;"></div>
<button class="material">Button Info</button>
</center>